.heading {
  display: flex;
  flex-direction: row;

  align-items: center;
  color: #213053;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.whatsapp_icon:hover {
  /* Add your hover styles here */
  /* For example, change the color or add a box-shadow */
  color: #25d366;
  cursor: pointer;
  transform: scale(1.2);
  transition: all 0.5s;
}
.whatsapp_icon {
  margin-left: 1rem;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tabs {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px 0px;
  margin-bottom: 10px;
}

.tab {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 7px 20px;
  border: 1px solid #dfdfdf;
  background-color: white;
  border-radius: 5px;
  margin-right: 10px;
  color: black;
  cursor: pointer;
}
.description {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.3rem;
  margin-top: 5px;
  font-size: 14px;
  opacity: 0.6;
}
.asset .friends {
  font-size: 14px;
  font-weight: 500;
  margin-top: 0.4rem;
}
.tab:hover {
  background-color: #dfdfdf;
}

.tabActive {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 7px 20px;
  border: 1px solid #dfdfdf;
  background-color: rgb(70, 120, 255);
  border-radius: 5px;
  margin-right: 10px;
  color: white;
  cursor: pointer;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.flexlfs {
  display: flex;
  justify-content: space-between;
}
.assets {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.7rem;
}

.asset {
  position: relative;
  min-height: 200px;
  border: 1px solid #dfdfdf;
  background-color: white;
  padding: 10px;
  border-radius: 3px;
}

.asset .actions {
  display: flex;
  gap: 1rem;
  position: absolute;
  flex-direction: row;
  top: 10px;
  right: 10px;
  color: #213053;
}

.asset .edit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.asset .edit:hover {
  padding: 0.3rem;
  color: white;
  background-color: #213053;
}
.asset h4 {
  margin: 0px;
  color: #213053;
  font-size: 1rem;
  font-weight: bold;
}

.asset h5 {
  margin: 0px;
  font-size: 0.6rem;
  font-weight: normal;
}

.asset .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.asset .item .request {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
  color: #213053;
  margin-right: 10px;
  font-size: 0.5rem;
  text-align: center;
  border: 1px solid #213053;
  border-radius: 3px;
  cursor: pointer;
}

.asset .item .request:hover {
  color: white;
  background-color: #213053;
}

.asset .devider {
  height: 35px;
  width: 100%;
  border-bottom: 1px solid #dfdfdf;
}

.asset .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 5px;
  border: 1px solid #dfdfdf;
  background-color: white;
  margin-bottom: 5px;
}
.icon img {
  width: 35px;
  height: 35px;
}
.asset p {
  margin-top: 5px;
  font-size: 0.72rem;
  font-weight: normal;
  padding-bottom: 5px;
  word-break: break-all;
  color: rgb(70, 70, 70);
}

.catAssets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  max-height: 300px;
  margin-top: 2rem;
  overflow: auto;
}

.catAssets > div {
  cursor: pointer;
}

.imageContainer {
  cursor: pointer;
  transition: 0.2s ease;
  margin-left: 1rem;
  margin-top: 1rem;
}
.greyedOutIcon {
  /* Add any styling you want for the greyed-out icon, for example: */
  opacity: 0.5;
  pointer-events: none; /* This prevents the click event on the icon when it's greyed out */
}

.imageContainer img {
  object-fit: fill;
  aspect-ratio: 2/3;
}
/* .imageContainer :hover {
  transform: scale(1.1);
} */
.guideContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addAssetButton {
  align-self: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1rem;
  background-color: #213053;
  color: #fff;
  padding: 12px 16px;
  font-size: 14px;
  border-radius: 8px;
}

.imageContainer p {
  margin-top: 10px;
  font-size: 16px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.selectedImage {
  padding: 0.1rem;
  border-radius: 8px;
  border: 2px solid rgb(7, 92, 176);
  /* transform: scale(1.1); */
  transition: all 0.2s ease-in-out;
}
/* guide popup styles */
.modal {
  width: 100%;
  height: auto;
  background-color: #fff;

  /* padding: 1.6rem; */
}
.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #474545;
}
.modalBody {
  padding: 1.6rem;
}
.flexModal {
  display: flex;
  gap: 1rem;
}
.visibility {
  font-size: 1.4rem;
  font-weight: 500;
}
/* guide popup styles */
@media screen and (max-width: 600px) {
  .assets {
    grid-template-columns: 1fr 1fr;
  }
  .tabs {
    flex-wrap: wrap;
    gap: 0.7rem;
  }
  .flex {
    justify-content: center;
    padding: 1rem 0.7rem;
    gap: 1rem;
  }
  .catAssets {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .modal {
    overflow-y: scroll;
    width: 95vw;
    height: 75vh;
  }
  .modalHeader {
    background-color: #fff;
    position: sticky;
    top: 0;
  }
  .flexModal {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .modalHeader {
    padding: 0.5rem;
  }
  .modalHeader p {
    font-size: 18px;
  }
  .heading {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
}
